VITE_FIREBASE_API_KEY="AIzaSyCP984y2HskeDPyrybPj7LCSutsslByBBM"
VITE_FIREBASE_AUTH_DOMAIN="feild-service-assistant.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="feild-service-assistant"
VITE_FIREBASE_STORAGE_BUCKET="feild-service-assistant.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="805339234189"
VITE_FIREBASE_APP_ID="1:805339234189:web:b81f6cee2be6f8c9e8c7c4"
VITE_FIREBASE_MEASUREMENT_ID="G-DT5C69W12V"
VITE_APP_SECRET_KEY="21d1f43eee6a5780499e81575231952e7dd1f88274f72f6d0f78ffe213944aa9"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCRGqiVVJN9nFfhIJ22J5gflHDg0tXcabY"
VITE_FIREBASE_CLOUD_MESSAGING_KEY="BKzZwfHoAmRZwUGx2rApYLAzk4ZjqvLKt5pO4wJO-Lm6IavovCzTpLQEFyvtIFs_yTwSzKRvyA_KHXlNil1E82Q"




